{
  "name": "c-gpt",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "prestart": "rm -rf dist",
    "start": "parcel watch src/manifest.json --host localhost --config @parcel/config-webextension",
    "prebuild": "rm -rf dist",
    "build": "parcel build src/manifest.json --config @parcel/config-webextension"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mozilla/readability": "^0.4.4",
    "preact": "^10.13.2"
  },
  "devDependencies": {
    "@parcel/config-webextension": "^2.8.3",
    "@types/chrome": "^0.0.235",
    "parcel": "^2.8.3",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2"
  },
  "alias": {
    "preact/jsx-dev-runtime": "preact/jsx-runtime"
  },
  "aliasComments": {
    "preact/jsx-dev-runtime": "Known issue in parcel.js which requires aliasing. See https://github.com/parcel-bundler/parcel/issues/7772#issuecomment-1463450378"
  }
}
